# poc-spring-boot-demo

./: .travis.yml  Dockerfile  LICENSE  README.md  commit.sh  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TutorialController.java
src/main/java/com/example/demo/exception/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/example/demo/model/: Info.java  Tutorial.java
src/main/java/com/example/demo/repository/: PageTutorialRepository.java  TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationIntegrationTests.java  test-tutorial-data.sql
